<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hi</title>
    <link rel="stylesheet" href="./css/snowflakes.css" />
    <style>
      :root {
      }

      /* -- RESET margins -- */
      * {
        margin: 0;
      }

      img {
        width: 100%;
        height: auto;
      }
      p {margin: 10px 0;}
      body {
        position:relative;
        background-color: #537dcb;
        color: #ddd;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 1.2em;
       
      }

      h1 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 25rem;
        letter-spacing: -1.5rem;
        line-height: 20rem;
        grid-column-start: 1;
        margin-left: -1.3rem;
        padding: 0;
      }

      .grid {
        --num-columns: 2;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(var(--num-columns), 1fr);
        
      }

      .grid > * {
          /* display: flex;  */
      }

      /* @media (width > 600px) {
        .grid {
          --num-columns: 2;
        }
      }
       */
      .steven {
       
      }
    
    </style>
  
  </head>
  <body>
    <div class="snowflakes" aria-hidden="true">
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
    </div>
   
    <div class="grid" data-columns="2">
      
      <img class="steven" src="images/steven-awkward-01@0.5x.png" alt="A cringe-worthy photo of a boy in a blue sweater and baseball cap that says 'Steven'" />
    
      <section>
        <h1 style="">hi</h1>
          <p class="intro">
            I'm glad you're here. No, really, I am. 
          </p>
          <p>
            It's just that I've really messed this up. Big time.
          </p>
            <a href="about-me.html" >On with the show</a>
          </p> 
      </section>
    
    </div>
  </body>
</html>
